name:                rash
version:             0.1.0.0
synopsis:            Rebourne Again Shell
description:         Please see README.md
homepage:            http://github.com/pbiggar/rash#readme
license:             BSD3
license-file:        LICENSE
author:              Paul Biggar
maintainer:          paul.biggar@gmail.com
copyright:           2016 Paul Biggar
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Rash.Bash2AST
                     , Rash.AST
                     , Rash.IR
                     , Rash.AST2IR
  build-depends:       base >= 4.7 && < 5
                     , text
                     , parsec
                     , language-bash
                     , groom
                     , uniplate

  default-language:    Haskell2010

executable rash-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , rash
  default-language:    Haskell2010

test-suite rash-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Rash.Test.TestAST
  build-depends:       base
                     , rash
                     , parsec
                     , tasty
                     , tasty-hunit
                     , tasty-expected-failure
                     , uniplate
                     , language-bash

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/pbiggar/rash
